{
  "name": "Emergency Alerts Card",
  "description": "Custom Lovelace card to show emergency alert sensors.",
  "render_readme": true,
  "content_in_root": true,
  "filename": "www/emergency-alerts-card.js",
  "type": "dashboard",
  "homeassistant": "2023.8.0",
  "repository": "issmirnov/lovelace-emergency-alerts-card"
} 